<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Produtos | Barbearia Alura</title>
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/header.css">
        <link rel="stylesheet" href="assets/css/footer.css">
        <link rel="stylesheet" href="assets/css/produtos.css">
        <link rel="stylesheet" href="assets/css/medias.css">
        <link rel="stylesheet" href="assets/css/body.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a href="#conteudoPrincipal">Pular para o conteúdo principal</a>
            <div class="caixa">
                <img src="assets/img/logo.png" alt="Logo da barbearia Alura">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <ul class="produtos">
                <li>
                    <h1>Cabelo</h1>
                    <img src="assets/img/cabelo.jpg" alt>
                    <h2 class="produto-descricao">Na tesoura ou na máquina, como o cliente preferir</h2>
                    <h3 class="produtos-preco">R$ 25,00</h3>
                </li>
                <li>
                    <h1>Barba</h1>
                    <img src="assets/img/barba.jpg">
                    <h2   class="produto-descricao">Corte e desenho profissional de barba</h2>
                    <h3 class="produtos-preco">R$ 18,00</h3>
                </li>
                <li>
                    <h1>Cabelo + Barba</h1>
                    <img src="assets/img/cabelo+barba.jpg">
                    <h2 class="produto-descricao">Pacote completo de cabelo e barba</h2>
                    <h3 class="produtos-preco">R$ 35,00</h3>
                </li>
            </ul>
        </main>

        <footer>
            <img src="assets/img/logo-branco.png" alt="Logo barbearia Alura">
            <p class="Copyright">&copy;Copyright Barbearia Alura - 2021</p>
        </footer>
    </body>
</html>